{
  "name": "Inspeções Eletromecânicas",
  "short_name": "Inspeções",
  "description": "App para inspeção eletromecânica de torres eólicas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0000FF",
  "theme_color": "#0000FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
